PROJECT_NAME=docker_django

# Local database
DOCKER_DJANGO_DATABASE_HOST=docker-django-postgres
DOCKER_DJANGO_DATABASE_USER=postgres
DOCKER_DJANGO_DATABASE_PASSWORD=secret
DOCKER_DJANGO_SECRET_KEY=docker-django_secret_123